/obj/item/dnainjector/kineticmut
	name = "\improper DNA injector (Kinetic Absorption)"
	desc = "Gives you a Kinetic Absorption mutation."
	add_mutations = list(/datum/mutation/human/kinetic)

/obj/item/dnainjector/antikinetic
	name = "\improper DNA injector (Anti-Kinetic Absorption)"
	desc = "Cures the Kinetic Absorption mutation."
	remove_mutations = list(/datum/mutation/human/kinetic)

/obj/item/dnainjector/breathlessmut
	name = "\improper DNA injector (Breathless)"
	desc = "Gives you a Breathless mutation."
	add_mutations = list(/datum/mutation/human/breathless)

/obj/item/dnainjector/antibreathless
	name = "\improper DNA injector (Breathless)"
	desc = "Cures the Breathless mutation."
	remove_mutations = list(/datum/mutation/human/breathless)
